StudyOrganizer.WPF/LeftNav.xaml

<UserControl x:Class="StudyOrganizer.WPF.LeftNav"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:StudyOrganizer.WPF"
             mc:Ignorable="d"
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid>
        <ToolBarTray Orientation="Vertical">
            <ToolBar Background="AliceBlue">
                <ToolBar.Resources>
                    <Style TargetType="{x:Type Label}" x:Key="SmallFontSize">
                        <Setter Property="FontSize" Value="15"/>
                    </Style>
                    <Style TargetType="{x:Type Image}" x:Key="IconImage">
                        <Setter Property="Width" Value="25"/>
                    </Style>
                    <Style TargetType="{x:Type TextBlock}" x:Key="ToolTipText">
                        <Setter Property="FontSize" Value="10" />
                        <Setter Property="FontWeight" Value="Light" />
                    </Style>
                </ToolBar.Resources>
                
                <Button Command="local:CustomCommands.BackHomePage">
                    <Button.ToolTip>
                        <TextBlock Style="{StaticResource ToolTipText}">Wroć na stronę główną</TextBlock>
                    </Button.ToolTip>
                    <Button.Content>
                        <StackPanel HorizontalAlignment="Center">
                            <Image Source="Icones/Home.png" Style="{StaticResource IconImage}" />
                            <Label Content="Główna" Style="{StaticResource SmallFontSize}"/>
                        </StackPanel>
                    </Button.Content>
                </Button>
                <Separator/>
                <Button Command="local:CustomCommands.GoSubjectsPage">
                    <Button.Content>
                        <StackPanel HorizontalAlignment="Center">
                            <Image Source="Icones/books_icon.png" Style="{StaticResource IconImage}" />
                            <Label Content="Przedmioty" Style="{StaticResource SmallFontSize}"/>
                        </StackPanel>
                    </Button.Content>
                </Button>
                <Separator/>
                <Button Command="local:CustomCommands.GoTaskPage">
                    <Button.Content>
                        <StackPanel HorizontalAlignment="Center">
                            <Image Source="Icones/to_do.png" Style="{StaticResource IconImage}" />
                            <Label Content="Zadania" Style="{StaticResource SmallFontSize}"/>
                        </StackPanel>
                    </Button.Content>
                </Button>
                <Separator/>
                <Button Command="Close">
                    <Button.ToolTip>
                        <TextBlock Style="{StaticResource ToolTipText}">X+Ctrl</TextBlock>
                    </Button.ToolTip>
                    <Button.Content>
                        <StackPanel HorizontalAlignment="Center">
                            <Image Source="Icones/logout.png" Style="{StaticResource IconImage}" />
                            <Label Content="Wyloguj" Style="{StaticResource SmallFontSize}"/>
                        </StackPanel>
                    </Button.Content>
                </Button>
            </ToolBar>
        </ToolBarTray>
    </Grid>
</UserControl>
