StudyOrganizer.WPF/UserControls/SubjectTemplate.xaml

<UserControl x:Class="StudyOrganizer.WPF.UserControls.SubjectTemplate"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:StudyOrganizer.WPF.UserControls"
             mc:Ignorable="d"
             d:DesignHeight="300" d:DesignWidth="300">
    <Border Width="200" Height="130" Margin="10"
             Background="{Binding Path=ColorMode.Selected.MainColor}" BorderBrush="{Binding Path=ColorMode.Selected.SecondColor}"
             BorderThickness="1,1,4,4" CornerRadius="5">
        <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
            <StackPanel.Resources>
                <Style TargetType="{x:Type Image}" x:Key="ImgStyle">
                    <Setter Property="Width" Value="20" />
                    <Setter Property="Height" Value="20" />
                </Style>
                <Style TargetType="{x:Type Button}" x:Key="ImgButtonStyle">
                    <Setter Property="Background" Value="{Binding Path=ColorMode.Selected.MainColor}" />
                    <Setter Property="BorderThickness" Value="0" />
                    <Setter Property="Margin" Value="20,0" />
                    <Style.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Cursor" Value="Hand" />
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </StackPanel.Resources>
            
            <TextBlock Text="{Binding Path=ThisSubject.Name}" TextAlignment="Center" Margin="3,15,3,3" FontSize="18" />
            <TextBlock Text="{Binding Path=ThisSubject.Type}" TextAlignment="Center" Margin="2" FontSize="16" />
            <TextBlock Text="{Binding Path=ThisSubject.WeeklyDate}" TextAlignment="Center" Margin="3" FontSize="14" />
            
            <StackPanel Margin="8,16" Orientation="Horizontal" HorizontalAlignment="Center">
                <Button DockPanel.Dock="Left" Style="{StaticResource ImgButtonStyle}" Click="Delete_OnClick">
                    <Image Source="../Icones/delete_Subject.png" Style="{StaticResource ImgStyle}" />
                </Button>
                
                <Button DockPanel.Dock="Right" Style="{StaticResource ImgButtonStyle}" Click="Edit_OnClick">
                    <Image Source="../Icones/edit.png" Style="{StaticResource ImgStyle}"/>
                </Button>
            </StackPanel>
        </StackPanel>
    </Border>
</UserControl>
