StudyOrganizer.WPF/Pages/AccountPage.xaml

<Page x:Class="StudyOrganizer.WPF.Pages.AccountPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:local="clr-namespace:StudyOrganizer.WPF"
      xmlns:converters="clr-namespace:StudyOrganizer.WPF.Converters"
      mc:Ignorable="d" FontSize="20"
      Title="AccountPage">
    <Page.Background>
        <SolidColorBrush Color="White" />
    </Page.Background>
    <Page.Resources>
        <converters:AddInfoToNameConverter x:Key="NameConverter" />
    </Page.Resources>
    <StackPanel Margin="10">
        <StackPanel.Resources>
            <Style TargetType="{x:Type TextBox}" x:Key="InputBoxStyle">
                <Setter Property="Width" Value="300" />
                <Setter Property="Margin" Value="0,5,0,10" />
                <Setter Property="HorizontalAlignment" Value="Left" />
                <Style.Triggers>
                    <Trigger Property="IsKeyboardFocused" Value="True">
                        <Setter Property="Background" Value="{Binding Path=ColorMode.Selected.BackColor}" />
                    </Trigger>
                    <Trigger Property="IsKeyboardFocused" Value="False">
                        <Setter Property="Background" Value="White" />
                    </Trigger>
                </Style.Triggers>
            </Style>
        </StackPanel.Resources>
        <TextBlock Text="Account Settings" Margin="5,10,0,10" />
        
        <TextBlock Text="{Binding Path=User.Name, Converter={StaticResource NameConverter}, ConverterParameter='Imię: '}" />
        <TextBox Text="{Binding Path=User.Name}" LostKeyboardFocus="Name_OnLostFocus" Style="{StaticResource InputBoxStyle}" />
        
        <TextBlock Text="{Binding Path=User.Login, Converter={StaticResource NameConverter}, ConverterParameter='Login: '}" />
        <TextBox Text="{Binding Path=User.Login}" LostKeyboardFocus="Login_OnLostFocus" Style="{StaticResource InputBoxStyle}" />
        
        <TextBlock Text="{Binding Path=User.Password, Converter={StaticResource NameConverter}, ConverterParameter='Hasło: '}" />
        <TextBox Text="{Binding Path=User.Password}" LostKeyboardFocus="Password_OnLostFocus" Style="{StaticResource InputBoxStyle}"/>
        
        <TextBlock Text="{Binding Path=User.Study, Converter={StaticResource NameConverter}, ConverterParameter='Studia: '}" />
        <TextBox Text="{Binding Path=User.Study}" LostKeyboardFocus="Study_OnLostFocus" Style="{StaticResource InputBoxStyle}"/>
        
        <TextBlock Text="{Binding Path=User.Semester, Converter={StaticResource NameConverter}, ConverterParameter='Semestr: '}" />
        <TextBox Text="{Binding Path=User.Semester}" LostKeyboardFocus="Semester_OnLostFocus" Style="{StaticResource InputBoxStyle}"/>
        
        <TextBlock x:Name="WarningOutput" Foreground="Red" FontSize="17" HorizontalAlignment="Center" />
    </StackPanel>
</Page>
