StudyOrganizer.WPF/Pages/AccountPage.xaml

<Page x:Class="StudyOrganizer.WPF.Pages.AccountPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:local="clr-namespace:StudyOrganizer.WPF"
      xmlns:converters="clr-namespace:StudyOrganizer.WPF.Converters"
      mc:Ignorable="d" FontSize="20"
      Title="AccountPage"
      Loaded="AccountPage_OnLoaded"
      Unloaded="AccountPage_OnUnloaded">
    <Page.Background>
        <SolidColorBrush Color="White" />
    </Page.Background>
    <Page.CommandBindings>
        <CommandBinding Command="Save"
                        CanExecute="Save_OnCanExecute"
                        Executed="Save_OnExecuted"
                        />
    </Page.CommandBindings>
    <Page.Resources>
        <converters:AddInfoToNameConverter x:Key="NameConverter" />
    </Page.Resources>
    <StackPanel Margin="10">
        <StackPanel.Resources>
            <Style TargetType="{x:Type TextBox}" x:Key="InputBoxStyle">
                <Setter Property="Width" Value="300" />
                <Setter Property="Margin" Value="0,5,0,10" />
                <Setter Property="HorizontalAlignment" Value="Left" />
            </Style>
        </StackPanel.Resources>
        <TextBlock Text="Account Settings" Margin="5,10,0,10" />
        
        <TextBlock Text="{Binding Path=User.Name, Converter={StaticResource NameConverter}, ConverterParameter='Imię: '}" />
        <TextBox Text="{Binding Path=User.Name}" Style="{StaticResource InputBoxStyle}" />
        
        <TextBlock Text="{Binding Path=User.Login, Converter={StaticResource NameConverter}, ConverterParameter='Login: '}" />
        <TextBox Text="{Binding Path=User.Login}" Style="{StaticResource InputBoxStyle}"/>
        
        <TextBlock Text="{Binding Path=User.Study, Converter={StaticResource NameConverter}, ConverterParameter='Studia: '}" />
        <TextBox Text="{Binding Path=User.Study}" Style="{StaticResource InputBoxStyle}"/>
        
        <TextBlock Text="{Binding Path=User.Semester, Converter={StaticResource NameConverter}, ConverterParameter='Semestr: '}" />
        <TextBox Text="{Binding Path=User.Semester}" Style="{StaticResource InputBoxStyle}"/>
        
        <Button Content="Save" Command="Save"
                Background="AliceBlue" BorderBrush="{Binding Path=ColorMode.Selected}"
                HorizontalAlignment="Center"
                Padding="10,3"
                Margin="0,10,0,5"/>
        <TextBlock x:Name="WarningOutput" Foreground="Red" FontSize="17" HorizontalAlignment="Center" />
    </StackPanel>
</Page>
