StudyOrganizer.WPF/Pages/SubjectsPage.xaml

<Page x:Class="StudyOrganizer.WPF.Pages.SubjectsPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:local="clr-namespace:StudyOrganizer.WPF.Pages"
      xmlns:converters="clr-namespace:StudyOrganizer.WPF.Converters"
      mc:Ignorable="d" FontSize="22"
      Title="SubjectsPage"
      Unloaded="SubjectsPage_OnUnloaded">
    <DockPanel VerticalAlignment="Center">
        <TextBlock Text="Twój plan tygodnia:" DockPanel.Dock="Top"  Background="White" FontSize="25" TextAlignment="Center" Margin="0,0,0,10"/>
        <ScrollViewer VerticalScrollBarVisibility="Auto">
            <StackPanel>
                <StackPanel.Resources>
                    <Style TargetType="{x:Type Border}" x:Key="BorderStyle">
                        <Setter Property="Background" Value="{Binding Path=ColorMode.Selected.MainColor}" />
                        <Setter Property="BorderBrush" Value="{Binding Path=ColorMode.Selected.SecondColor}" />
                        <Setter Property="BorderThickness" Value="1,1,3,3" />
                        <Setter Property="HorizontalAlignment" Value="Left" />
                        <Setter Property="CornerRadius" Value="5"/>
                    </Style>
                    <Style TargetType="{x:Type TextBlock}" x:Key="TextStyle">
                        <Setter Property="Padding" Value="10,2" />
                        <Setter Property="HorizontalAlignment" Value="Center" />
                    </Style>
                    <Style TargetType="{x:Type Separator}" x:Key="SeparatorStyle">
                        <Setter Property="Background" Value="{Binding Path=ColorMode.Selected.BackColor}" />
                        <Setter Property="Margin" Value="0,5,10,20" />
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="{x:Type Separator}">
                                    <Border
                                        Background="{TemplateBinding Background}" 
                                        Height="6" 
                                        CornerRadius="3"/>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                    </Style>
                </StackPanel.Resources>
                
                <StackPanel x:Name="MondayPanel">
                    <Border Style="{StaticResource BorderStyle}">
                        <TextBlock Text="Poniedziałek:" Style="{StaticResource TextStyle}" />
                    </Border>
                    <WrapPanel x:Name="Monday" />
                    <Separator Style="{StaticResource SeparatorStyle}" />
                </StackPanel>
                
                <StackPanel x:Name="TuesdayPanel">
                    <Border Style="{StaticResource BorderStyle}">
                        <TextBlock Text="Wtorek:" Style="{StaticResource TextStyle}" />
                    </Border>
                    <WrapPanel x:Name="Tuesday" />
                    <Separator Style="{StaticResource SeparatorStyle}"/>
                </StackPanel>
                
                <StackPanel x:Name="WednesdayPanel">
                    <Border Style="{StaticResource BorderStyle}">
                        <TextBlock Text="Środa:" Style="{StaticResource TextStyle}" />
                    </Border>
                    <WrapPanel x:Name="Wednesday" />
                    <Separator Style="{StaticResource SeparatorStyle}"/>
                </StackPanel>
                
                <StackPanel x:Name="ThursdayPanel">
                    <Border Style="{StaticResource BorderStyle}">
                        <TextBlock Text="Czwartek:" Style="{StaticResource TextStyle}" />
                    </Border>
                    <WrapPanel x:Name="Thursday" />
                    <Separator Style="{StaticResource SeparatorStyle}"/>
                </StackPanel>
                
                <StackPanel x:Name="FridayPanel">
                    <Border Style="{StaticResource BorderStyle}">
                        <TextBlock Text="Piątek:" Style="{StaticResource TextStyle}" />
                    </Border>
                    <WrapPanel x:Name="Friday" />
                    <Separator Style="{StaticResource SeparatorStyle}"/>
                </StackPanel>
                
                <StackPanel x:Name="SaturdayPanel">
                    <Border Style="{StaticResource BorderStyle}">
                        <TextBlock Text="Sobota:" Style="{StaticResource TextStyle}" />
                    </Border>
                    <WrapPanel x:Name="Saturday" />
                    <Separator Style="{StaticResource SeparatorStyle}"/>
                </StackPanel>
                
                <StackPanel x:Name="SundayPanel">
                    <Border Style="{StaticResource BorderStyle}">
                        <TextBlock Text="Niedziela:" Style="{StaticResource TextStyle}" />
                    </Border>
                    <WrapPanel x:Name="Sunday" />
                </StackPanel>
            </StackPanel>
        </ScrollViewer>
    </DockPanel>
</Page>