StudyOrganizer.WPF/Task/Overlap.xaml

<UserControl x:Class="StudyOrganizer.WPF.Task.Overlap"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:StudyOrganizer.WPF.Task"
             xmlns:wpf="clr-namespace:StudyOrganizer.WPF"
             mc:Ignorable="d"
             d:DesignHeight="300" d:DesignWidth="300" x:Name="Instance">
    <UserControl.Resources>
        <wpf:BoolToStarConverter x:Key="IsStaredConverter" />
    </UserControl.Resources>
    <ScrollViewer>
        <ItemsControl x:Name="Control" ItemsSource="{Binding}">
            <ItemsControl.Resources>
                <!--ItemControl Style -->
                <Style TargetType="Border" x:Key="BorderStyle">
                    <Setter Property="Width" Value="300" />
                    <Setter Property="Margin" Value="10" />
                    <Setter Property="Background" Value="#cce6fc" />
                    <Setter Property="Height" Value="250" />
                    <Setter Property="CornerRadius" Value="5" />
                    <Setter Property="BorderBrush" Value="#a6d1f7" />
                    <Setter Property="BorderThickness" Value="1,1,4,4" />
                </Style>
            </ItemsControl.Resources>
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <WrapPanel />
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>
            <ItemsControl.ItemTemplate>
                
                <!--Single Task Template -->
                <DataTemplate>
                    <Border Style="{StaticResource BorderStyle}" x:Name="TemplateBorder">
                        <DockPanel Height="{Binding ElementName=TemplateBorder, Path=Height}">
                            
                            <!--Buttons at the bottom-->
                            <DockPanel DockPanel.Dock="Bottom" Margin="10,0,10,15">
                                <DockPanel.Resources>
                                    <Style TargetType="{x:Type Button}" x:Key="ButtonStyle">
                                        <Setter Property="Background" Value="{Binding ElementName=TaskPanel, Path=Background}" />
                                        <Setter Property="BorderBrush" Value="{Binding ElementName=TaskPanel, Path=Background}" />
                                        <Setter Property="Width" Value="30" />
                                        <Setter Property="Height" Value="30" />
                                        <Setter Property="Margin" Value="30,0" />
                                    </Style>
                                    <Style TargetType="TextBlock" x:Key="ToolTipTextStyle">
                                        <Setter Property="FontSize" Value="12" />
                                        <Setter Property="FontWeight" Value="Light" />
                                    </Style>
                                </DockPanel.Resources>
                                <Button Click="DeleteButton_OnClick" DockPanel.Dock="Left" Style="{StaticResource ButtonStyle}">
                                    <Button.ToolTip>
                                        <TextBlock Style="{StaticResource ToolTipTextStyle}" Text="Usuń zadanie" />
                                    </Button.ToolTip>
                                    <Image Source="../Icones/delete.png" HorizontalAlignment="Left" />
                                </Button>
                                <Button DockPanel.Dock="Right" Click="MoveButton_OnClick" Style="{StaticResource ButtonStyle}">
                                    <Button.ToolTip>
                                        <TextBlock Style="{StaticResource ToolTipTextStyle}" Text="Dodaj do zrealizowanych" />
                                    </Button.ToolTip>
                                    <Image Source="../Icones/move.png" HorizontalAlignment="Right" />
                                </Button>
                                <Button Click="DoneButton_OnClick" Style="{StaticResource ButtonStyle}">
                                    <Button.ToolTip>
                                        <TextBlock Style="{StaticResource ToolTipTextStyle}" Text="Przesuń zadanie" />
                                    </Button.ToolTip>
                                    <Image Source="../Icones/done.png" HorizontalAlignment="Center" />
                                </Button>
                            </DockPanel>
                            
                            
                            
                            <Grid Margin="15">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="2*" />
                                    <RowDefinition Height="2*" />
                                    <RowDefinition Height="*" />
                                    <RowDefinition Height="5*" />
                                </Grid.RowDefinitions>

                                <TextBlock Grid.Row="0" Text="{Binding Path=Title}" FontSize="24"
                                           FontWeight="Bold" TextAlignment="Center" />

                                <DockPanel Grid.Row="1">
                                    <Label Content="{Binding Path=Deadline}"
                                           ContentStringFormat="HH:MM:yyyy" FontSize="20"
                                           HorizontalAlignment="Center"
                                           DockPanel.Dock="Left" />
                                    <Button DockPanel.Dock="Right" Click="Award_OnClick"
                                            Background="{Binding ElementName=TaskPanel, Path=Background}"
                                            BorderBrush="{Binding ElementName=TaskPanel, Path=Background}"
                                            HorizontalAlignment="Right"
                                            Height="30" Width="50">
                                        <Image
                                            Source="{Binding Path=IsAwarded, Converter={StaticResource IsStaredConverter}, Mode=TwoWay}"
                                            Height="30" Margin="5,0" />
                                    </Button>
                                </DockPanel>
                                <Separator Grid.Row="2" Margin="0,5" />
                                <TextBlock Grid.Row="3" Text="{Binding Path=Description}"
                                           TextWrapping="Wrap" FontSize="18" />
                            </Grid>
                            
                            </DockPanel>
                    </Border>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>
    </ScrollViewer>
</UserControl>