StudyOrganizer.WPF/Task/TaskView.xaml

<Window x:Class="StudyOrganizer.WPF.Task.TaskView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:local="clr-namespace:StudyOrganizer.WPF"
        xmlns:task="clr-namespace:StudyOrganizer.WPF.Task"
        mc:Ignorable="d" WindowStartupLocation="CenterScreen"
        Title="Tasks" Height="450" Width="800" Icon="../studyIcon.png">
    <Window.Background>
        <ImageBrush ImageSource="../study.jpg" />
    </Window.Background>
    <Window.CommandBindings>
        <CommandBinding Command="Close"
                        CanExecute="Close_OnCanExecute"
                        Executed="Close_OnExecuted"/>
        <CommandBinding Command="local:CustomCommands.BackHomePage" 
                        CanExecute="Home_OnCanExecute"
                        Executed="Home_OnExecuted"/>
        <CommandBinding Command="local:CustomCommands.GoTaskPage" 
                        CanExecute="Tasks_OnCanExecute"/>
        <CommandBinding Command="local:CustomCommands.GoSubjectsPage" 
                        CanExecute="Subjects_OnCanExecute"
                        Executed="Subjects_OnExecuted"/>
    </Window.CommandBindings>
    
    
    <DockPanel>
        <local:LeftNav DockPanel.Dock="Left" />
        <TabControl DockPanel.Dock="Top">
            <TabItem Header="Zrealizowane">
                <task:Overlap x:Name="RealizedItemsControl" Type="Realized" />
            </TabItem>
            <TabItem Header="Aktualne" >
                <task:Overlap x:Name="ActualItemsControl" Type="Actual" />
            </TabItem>
            <TabItem Header="Cele">
                <task:Overlap x:Name="GoalsItemsControl" Type="Goals" />
            </TabItem>
        </TabControl>
    </DockPanel>
</Window>
