StudyOrganizer.WPF/Views/MenuView.xaml

<Window x:Class="StudyOrganizer.WPF.Views.MenuView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:StudyOrganizer.WPF"
        xmlns:controls="clr-namespace:StudyOrganizer.WPF.UserControls"
        mc:Ignorable="d" ResizeMode="CanResizeWithGrip"
        FontSize="25" WindowStartupLocation="CenterScreen"
        Title="Menu" Height="550" Width="800" Icon="../Images/studyIcon.png">
    <Window.Background>
        <ImageBrush ImageSource="../Images/study.jpg" Stretch="UniformToFill" />
    </Window.Background>
    <Window.CommandBindings>
        <CommandBinding Command="Close"
                        CanExecute="ExecutionAlwaysTrue"
                        Executed="Exit_OnExecuted"
                        />
        <CommandBinding Command="local:CustomCommands.BackHomePage" 
                        CanExecute="HomeCommand_OnCanExecute"
                        Executed="HomeCommand_OnExecuted"
        />
        <CommandBinding Command="local:CustomCommands.GoTaskPage" 
                        CanExecute="TaskCommand_OnCanExecute"
                        Executed="TaskCommand_OnExecuted"
        />
        <CommandBinding Command="local:CustomCommands.GoSubjectsPage" 
                        CanExecute="Subjects_OnCanExecute"
                        Executed="Subjects_OnExecuted"
        />
        <CommandBinding Command="local:CustomCommands.GoAccountPage" 
                        CanExecute="Account_OnCanExecute"
                        Executed="Account_OnExecuted"
                        />
        <CommandBinding Command="local:CustomCommands.AddNewTask" 
                        CanExecute="ExecutionAlwaysTrue"
                        Executed="AddNewTask_OnExecute"
                        />
        <CommandBinding Command="local:CustomCommands.ChangeColor" 
                        CanExecute="ExecutionAlwaysTrue"
                        Executed="ChangeColor_OnExecute"
                        />
        <CommandBinding Command="local:CustomCommands.AddNewSubject" 
                        CanExecute="ExecutionAlwaysTrue"
                        Executed="AddNewSubject_OnExecute"
        />
    </Window.CommandBindings>
    <DockPanel>
        <controls:NavigationBar DockPanel.Dock="Left" />
        <Frame x:Name="MainFrame" NavigationUIVisibility="Hidden"/>
    </DockPanel>
</Window>