StudyOrganizer.WPF/Views/SignUpView.xaml

<Window x:Class="StudyOrganizer.WPF.Views.SignUpView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:StudyOrganizer.WPF.Views"
        xmlns:viewModels="clr-namespace:StudyOrganizer.WPF.ViewModels"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        FontSize="25" ResizeMode="NoResize"
        Title="SignUpView" Height="580" Width="750" Icon="/Icones/studyIcon.png" >
    <Window.Background>
        <ImageBrush ImageSource="../Icones/study.jpg" TileMode="None" Stretch="UniformToFill" />
    </Window.Background>
    <Window.Resources>
        <viewModels:SignUpHelper x:Key="Verificator" />
    </Window.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="3*" />
            <ColumnDefinition Width="4*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <StackPanel x:Name="Panel" Grid.Column="1" HorizontalAlignment="Left" Margin="0,30" DataContext="{StaticResource Verificator}">

            <StackPanel.Resources>
                <Style TargetType="{x:Type TextBox}" x:Key="textBoxStyle">
                    <Setter Property="BorderBrush" Value="BurlyWood" />
                    <Setter Property="Width" Value="300" />
                    <Setter Property="Margin" Value="0,0,0,20" />
                    <Style.Triggers>
                        <Trigger Property="IsKeyboardFocused" Value="True">
                            <Setter Property="Background" Value="Bisque" />
                        </Trigger>
                    </Style.Triggers>
                </Style>
                <Style TargetType="{x:Type PasswordBox }" x:Key="passBoxStyle">
                    <Setter Property="BorderBrush" Value="BurlyWood" />
                    <Style.Triggers>
                        <Trigger Property="IsKeyboardFocused" Value="True">
                            <Setter Property="Background" Value="Bisque" />
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </StackPanel.Resources>

            <TextBlock Text="Name:" />
            <TextBox Text="{Binding Path=Name}" Style="{StaticResource textBoxStyle}" />

            <TextBlock Text="Login:" />
            <TextBox Text="{Binding Path=Login}" Style="{StaticResource textBoxStyle}" />

            <TextBlock Text="Password:" />
            <PasswordBox LostFocus="Password_OnLostFocus" Width="300" Margin="0,0,0,20"
                         Style="{StaticResource passBoxStyle}" />

            <TextBlock Text="Field of Study:" />
            <TextBox Text="{Binding Path=Study}" Style="{StaticResource textBoxStyle}" />

            <StackPanel Orientation="Horizontal">
                <TextBlock Text="Semester: " />
                <TextBox Text="{Binding Path=Semester}" Width="100" Margin="40,0"
                         Style="{StaticResource textBoxStyle}" />
            </StackPanel>

            <Button Content="Submit" Background="White"
                    BorderBrush="BurlyWood" Width="150" Margin="30"
                    Click="Submit_OnClick" Visibility="{Binding Path=SubmitVisibility}" />

        </StackPanel>
    </Grid>
</Window>